<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/PageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conversion_option_page"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="15dp"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnDistance"
        android:layout_width="207dp"
        android:layout_height="63dp"
        android:text="Distance"
        app:layout_constraintTop_toBottomOf="@+id/PageTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="90dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnTime"
        android:layout_width="207dp"
        android:layout_height="63dp"
        android:text="Time"
        app:layout_constraintTop_toBottomOf="@id/btnDistance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnTemperature"
        android:layout_width="207dp"
        android:layout_height="63dp"
        android:text="Temperature"
        app:layout_constraintTop_toBottomOf="@id/btnTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnWeight"
        android:layout_width="207dp"
        android:layout_height="63dp"
        android:text="Weight"
        app:layout_constraintTop_toBottomOf="@id/btnTemperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btnLogoutConversionPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="15dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>