<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnBackTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"/>

    <Spinner
        android:id="@+id/spnEndValueTemperature"
        android:layout_width="127dp"
        android:layout_height="58dp"
        app:layout_constraintTop_toBottomOf="@id/TemperatureConversionTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/edEndValue"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/spnEndValueTemperature"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/TemperatureConversionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance Conversion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edInitialValue"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/spnInitialValueTemperature"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"/>

    <Spinner
        android:id="@+id/spnInitialValueTemperature"
        android:layout_width="127dp"
        android:layout_height="58dp"
        app:layout_constraintTop_toBottomOf="@id/TemperatureConversionTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="copy"
        app:layout_constraintTop_toBottomOf="@id/btnConvertTemperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnConvertTemperature"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="Convert"
        app:layout_constraintTop_toBottomOf="@id/edInitialValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>