<resources>
    <string name="app_name">Weight Converter</string>
    <string name="title_distance"></string>
    <string name="title_time"></string>
    <string name="title_temperature"></string>
    <string name="title_weight"></string>
    <string name="title_login"></string>
    <string name="title_register"></string>
    <string name="title_conversionPage"></string>
    <string name="backButton"></string>
    <string name="logoutButton"></string>
    <string name="conversion_option_page">Conversion Option Page</string>
    <string name="distance_conversion">Distance Conversion</string>
    <string name="time_conversion">Time Conversion</string>
</resources>